<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        .box{
            width:100%;
            height:40px;
            background-color: #3b8de3;
        }
        .con{
            width:1180px;
            height:100%;
            margin:auto;
        }
        .left{
            width:690px;
            height: 100%;
            float:left;
            text-align:center;
            line-height:40px;
            text-decoration: none;
            color:#fff;
        }
        .right{
            width:240px;
            height:100%;
            float:right;
            text-align:center;
            line-height:40px;
            text-decoration: none;
            color:#fff;
        }
        /* 无论是块元素还是行元素，只要进行了浮动，那么就能够在一行显示并且能够设置宽高，忽略到空格*/
        .left a{
            float:left;
            width:19%;
            height:100%;

        }
        .right a{
            float:right;
            width:32%;
            height:100%;

        }
        .left a:hover{
            background:#fff;
            color:blue;
            border-top:3px solid orange;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="con">
        <div class="left">
            <a href="" class="active">首页</a>
            <a href="" class="active">国内机票</a>
            <a href="" class="active">国际机票</a>
            <a href="" class="active">民航资讯</a>
            <a href="" class="active">民航问答</a>
        </div>
        <div class="right">
            <a href="">登陆</a>
            <a href="">注册</a>
            <a href="">用户中心</a>
        </div>
    </div>
</div>
</body>
</html>