<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            /*对于文本修饰的属性*/
            margin: 0;
            padding: 0;
        }
        .one{
            /* 红色 绿色 蓝色    三原色*/
            margin-top:60px;
            background:#3b8de3;
            height:40px;
              /*依此显示存在字体*/
        }
        .two{
            margin:auto;
            width:1200px;
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
        .left a{
            float:left;
            padding:0 20px;
            line-height:40px;
            color:#fff;
            text-decoration:none;
        }
        .right a{
            float:left;
            padding:0 15px;
            line-height:40px;
            color:#fff;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="left">
                <a href="">首页</a>
                <a href="">国内机票</a>
                <a href="">国际机票</a>
                <a href="">民航咨询</a>
                <a href="">民航问答</a>
            </div>
            <div class="right">
                <a href="">登陆</a>
                <a href="">注册</a>
                <a href="">用户中心</a>
            </div>
        </div>
    </div>
</body>
</html>